<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_webView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入网址" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-HB-gno">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jr4-WC-YzZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-Iu-tML">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-ND-hhI">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ccW-fg-rnV"/>
                                    <constraint firstAttribute="height" constant="50" id="qr9-gF-p9L"/>
                                </constraints>
                                <color key="color" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hnO-ND-hhI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Yq-7M-66A"/>
                            <constraint firstItem="e9T-Iu-tML" firstAttribute="top" secondItem="j1g-HB-gno" secondAttribute="bottom" id="7Jq-XX-bGs"/>
                            <constraint firstItem="e9T-Iu-tML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DVz-l1-A4R"/>
                            <constraint firstItem="j1g-HB-gno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X0r-VC-9MM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1g-HB-gno" secondAttribute="trailing" id="Z1s-XJ-f7B"/>
                            <constraint firstAttribute="trailing" secondItem="e9T-Iu-tML" secondAttribute="trailing" id="cAa-mT-kIT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9T-Iu-tML" secondAttribute="bottom" id="fmF-cE-vl8"/>
                            <constraint firstItem="hnO-ND-hhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKN-l7-Iu2"/>
                            <constraint firstItem="j1g-HB-gno" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rf6-el-UYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="hnO-ND-hhI" id="cfr-xa-IYz"/>
                        <outlet property="text" destination="j1g-HB-gno" id="27y-cT-5nP"/>
                        <outlet property="webView" destination="e9T-Iu-tML" id="9Jn-ZP-sQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
