<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraView" customModule="_4_启动本地摄像头" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="u8p-Qc-VEr" id="7XX-Dr-p1X"/>
                <outlet property="tempImageView" destination="c8P-db-uNp" id="Iru-kc-x98"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-db-uNp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-Qc-VEr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c8P-db-uNp" secondAttribute="bottom" id="0wb-1c-2m1"/>
                <constraint firstAttribute="trailing" secondItem="u8p-Qc-VEr" secondAttribute="trailing" id="JjF-K7-br6"/>
                <constraint firstItem="u8p-Qc-VEr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="So4-xp-Fhp"/>
                <constraint firstAttribute="trailing" secondItem="c8P-db-uNp" secondAttribute="trailing" id="ZYd-8E-ehq"/>
                <constraint firstItem="c8P-db-uNp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bKA-fK-1Yq"/>
                <constraint firstItem="u8p-Qc-VEr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ihN-Lz-qoi"/>
                <constraint firstItem="c8P-db-uNp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tF7-I4-c0Q"/>
                <constraint firstAttribute="bottom" secondItem="u8p-Qc-VEr" secondAttribute="bottom" id="v5O-h6-bRG"/>
            </constraints>
        </view>
    </objects>
</document>
