<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mEz-nW-raA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="aYZ-5N-7aH">
            <objects>
                <viewController id="tBl-oN-BLZ" customClass="ViewController" customModule="_2_字体转换" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmE-Hd-pmu"/>
                        <viewControllerLayoutGuide type="bottom" id="DQo-xr-1mQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hl5-tM-b44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-s2-vgK">
                                <rect key="frame" x="0.0" y="72" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="nY5-Sd-Cpb"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" id="8f7-Kh-UQU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8f7-Kh-UQU" id="KUu-ja-Q3E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-fw-WJQ">
                                <rect key="frame" x="132" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.070368268998927008" blue="0.1712200850709622" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Imi-z9-stS" userLabel="width = 100"/>
                                    <constraint firstAttribute="height" constant="100" id="m7P-sg-aJz" userLabel="height =100"/>
                                </constraints>
                                <state key="normal" title="change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="tBl-oN-BLZ" eventType="touchUpInside" id="Vdx-QA-MrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42649705500000001" green="0.42649705500000001" blue="0.42649705500000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j4W-s2-vgK" firstAttribute="top" secondItem="hmE-Hd-pmu" secondAttribute="bottom" constant="8" symbolic="YES" id="GNb-oB-k67"/>
                            <constraint firstAttribute="trailing" secondItem="j4W-s2-vgK" secondAttribute="trailing" id="LEd-jW-UPp"/>
                            <constraint firstItem="zHn-fw-WJQ" firstAttribute="leading" secondItem="j4W-s2-vgK" secondAttribute="leading" constant="132" id="UBO-De-mWP"/>
                            <constraint firstItem="zHn-fw-WJQ" firstAttribute="top" secondItem="j4W-s2-vgK" secondAttribute="bottom" constant="53" id="nCB-f1-BzM"/>
                            <constraint firstItem="zHn-fw-WJQ" firstAttribute="centerX" secondItem="hl5-tM-b44" secondAttribute="centerX" constant="-5.5" id="qbI-9U-a9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="C3S-o0-EmO"/>
                    <connections>
                        <outlet property="changeBtn" destination="zHn-fw-WJQ" id="dqQ-Fp-9x0"/>
                        <outlet property="tableView" destination="j4W-s2-vgK" id="w0n-Hf-evv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDj-a9-meh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsf-Gx-iQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEz-nW-raA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeT-aZ-RoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBl-oN-BLZ" kind="relationship" relationship="rootViewController" id="cO3-dd-dFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54s-CU-s01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
